FROM alpine

RUN mkdir /tmp/install-tl
WORKDIR /tmp/install-tl

COPY texlive.profile .

# fontconfig for xetex
RUN apk --no-cache add perl wget xz tar fontconfig bash
RUN wget http://mirror.ctan.org/systems/texlive/tlnet/install-tl-unx.tar.gz && tar --strip-components=1 -xvf install-tl-unx.tar.gz
RUN ./install-tl --profile=texlive.profile
RUN tlmgr install collection-latex collection-latexextra \
        collection-latexrecommended collection-langgerman \
        collection-langenglish collection-xetex collection-mathscience physics \
        mathdesign koma-script eulervm stix
#RUN apk del perl wget xz tar && cd && rm -rf /tmp/install-tl

RUN mkdir -p /usr/share/fonts && \
        ln -s /usr/local/texlive/texmf-dist/fonts/opentype/public/stix /usr/share/fonts/stix && \
        fc-cache -fv

ENV PATH="/usr/local/texlive/bin/x86_64-linuxmusl:${PATH}"
WORKDIR /workdir

VOLUME ["/workdir"]
